<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ANABELLE</title>
</head>
<style >
	*{
		 margin: 0px;
		 padding: 0px;
		 width: 1500PX;
		 background-color: ;

	}
	body{
		background-color: rgb(244, 246, 248);
		size: 50%;
	}
	 h1{
		background-color: darkcyan;
		margin-right:500px;
		margin-left:  350px;
		height: 60px;
		size: 20px;
		width: 1600px;
		
	}
	.menu{
		
		height: 970px;
		width: 350px;
		margin-bottom: 70px;
		margin-top: -40px;
		

    }
	h2{
		position: relative;
		
		margin-top: -50px;
		margin-right: 0px;
		
	
	}
.links a{

 text-decoration: underline;
	width: 12%;
	height: 40px;
	color: rgb(236, 230, 230);
	border-radius: 25px;
    background-color: rgb(13, 14, 14);


}

.links a{
	display: flex;
	text-decoration: none;
	color: rgb(250, 253, 253);
	position: relative;
	text-align: center;
	margin-left: 90px;
}
.
  .data p{
	  color: black;
	  font-weight: 100px;
  }

	.menu h3{
		margin-left: 120px;
		
	}
	img{
        width: 700px;
		margin-top: -16px;
		height: 320px;
    }
	

</style>
<body>
	
	</div>
	<div class="menu">
		
		<p><b>cook with melissa</b></p>
		
		<div class="links">
			
		
			<a href="">ABOUT ME</a><br><br><br><br><br><br>
			<a href="" >CONTACT</a><br><br><br><br><br><br>
            <a href="" >CONTACT</a><br><br><br><br><br><br>
            <a href="" >MEAL</a><br><br><br><br><br><br>
		  
		  
		  
	<CENTER>
	<H3 style="margin-top: -560px;font-size: 20px;margin-right: 200PX;">COOK WITH ME</H3>
    <p style="color: rgb(8, 8, 8);margin-top: 30px;">Test most delicious food ever <br>learn from me </p>

<img src="pexels-photo-70497.jpeg">
<p>we help you guys to know how to cook different types of food ,we share our ideas with you in order to <br>to collaborate with you ,we are always there for you <Br>if you need our help contact us for more information </p>
</CENTER>
</div>
<center>
<button style="width: 200px;margin-top: 90px;background-color: rgb(12, 12, 12);height: 50px;color: antiquewhite;">ORDER NOW</button>
</center>
	</div>
</body>
</html>